$heroHeight: 800px;


#hero {
    height: $heroHeight;
    overflow: hidden;
    position: relative;
}

.HomeContainer {
    position: relative;
    width: 100%;
    min-height: 250vh;
    // background-color: rgb(239, 239, 252);
    background-color: rgba(69, 41, 64, .1);
    overflow: hidden;


    .topSectionOutside {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .topSectionWrapper {
            width: 100%;
            max-width: 1600px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .topSection {
                z-index: 1;
                margin-left: -10%;
                position: absolute;
                background-color: white;
                width: 60%;
                height: 50%;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);

            }

            .background1 {
                background-color: rgba(69, 41, 64, .7);
                position: absolute;
                margin-left: -14%;
                margin-top: 4%;
                width: 60%;
                height: 50%;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);
            }

            .background2 {
                background-color: rgba(24, 86, 69, .7);
                position: absolute;
                margin-left: -6%;
                margin-top: -4%;
                width: 60%;
                height: 50%;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);
            }

            .imageWrapper {
                z-index: 2;
                position: absolute;
                margin-left: 50%;
                width: 35%;
                height: 35%;

                .image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);


                }
            }

            .textWrapper {
                z-index: 2;
                position: absolute;
                width: 35%;
                height: 40%;
                margin-left: -27.5%;

                h2 {
                    padding: 0;
                    margin-bottom: 0;
                    font-family: 'Montserrat', sans-serif;
                }

                h1 {
                    padding: 0;
                    margin: 0;
                    font-family: 'Playfair Display', sans-serif;
                }

                p {
                    font-family: 'Montserrat', sans-serif;
                }

            }

        }

        .bottomBar {
            position: absolute;
            bottom: 15%;
            width: 100%;
            height: 4px;
            background-color: rgba(171, 116, 59, .5);
        }

        .p {
            bottom: 16%;
            background-color: rgba(24, 86, 69, .5);
        }

        .g {
            bottom: 14%;
            background-color: rgba(69, 41, 64, .5);
        }
    }

    .InfoSectionOutside {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .InfoSectionWrapper {
            width: 100%;
            max-width: 1600px;
            display: grid;
            align-items: center;
            justify-items: center;
            position: relative;

            .infoGrid {
                width: 80%;


                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-template-rows: repeat(3, minmax(0, 1fr));
                grid-gap: 2em;
                align-items: center;
                padding-bottom: 10%;

                .gridSecWrapper {
                    padding-top: 60%;
                    max-width: 100%;
                    ;
                    position: relative;

                    .gridsec {
                        position: absolute;
                        background-color: white;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        box-shadow: 0 5px 5px rgba(69, 41, 64, .7), 0px 0px 5px rgba(0, 0, 0, 0.2);

                        .image {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .infoCard {
                            width: 100%;
                            height: 100%;
                            display: grid;

                            .cardInfo {
                                height: 80%;
                                width: 80%;
                                justify-self: center;
                                align-self: center;
                                display: grid;
                                grid-template-rows: repeat(2, minmax(0, 1fr));
                                align-items: center;

                                h3 {
                                    padding: 0;
                                    margin-bottom: 0;
                                    font-family: 'Playfair Display', sans-serif;
                                    border-bottom: 2px solid var(--gold);
                                }

                                p {}

                                p span {
                                    display: block;
                                }
                            }

                        }
                    }
                }


            }

        }
    }

    .GallerySectionOutside {
        display: flex;
        justify-content: center;
        position: relative;
        height: 300vh;


        .galleryGridWrapper {
            width: auto;
            margin-top: 25vh;
            width: 100%;

            .GallerySectionWrapper {
                left: 0px;
                height: 50vh;
                width: auto;
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-column-gap: 1em;
                padding-left: 1em;
                margin-right: 1em;

                .galleryImage {
                    height: 50vh;

                    .image {
                        height: 100%;

                        object-fit: cover;

                    }
                }
            }
        }


    }

    .RSVPSectionOutside {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 80vh;
        width: 100%;

        .RSVPSectionWrapper {
            height: 60vh;
            width: 80%;

            h3 {
                padding: 0;
                margin-bottom: 0;
                font-family: 'Playfair Display', sans-serif;
                border-bottom: 2px solid var(--gold);
            }

            p {
                width: 90%;
                padding-left: 10%;
                ;
                margin: 0;
                line-height: 2em;
                font-family: 'Montserrat', sans-serif;
            }
        }
    }


}

@media only screen and (max-width: 700px) {
    .HomeContainer {
        position: relative;
        width: 100%;
        min-height: 250vh;
        // background-color: rgb(239, 239, 252);
        background-color: rgba(69, 41, 64, .1);
        overflow: hidden;


        .InfoSectionOutside {

            .InfoSectionWrapper {

                .infoGrid {
                    width: 80%;


                    display: grid;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    grid-template-rows: repeat(3, minmax(0, 1fr));
                    grid-gap: 2em;
                    align-items: center;

                    .gridSecWrapper {
                        padding-top: 50%;
                        max-width: 100%;
                        ;
                        position: relative;

                        .gridsec {
                            position: absolute;
                            background-color: white;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-shadow: 0 5px 5px rgba(69, 41, 64, .7), 0px 0px 5px rgba(0, 0, 0, 0.2);

                            .image {
                                display: none;
                            }

                            .infoCard {
                                width: 100%;
                                height: 100%;
                                display: grid;

                                .cardInfo {
                                    height: 80%;
                                    width: 80%;
                                    justify-self: center;
                                    align-self: center;
                                    display: grid;
                                    grid-template-rows: repeat(2, minmax(0, 1fr));
                                    align-items: center;

                                    h3 {
                                        padding: 0;
                                        margin-bottom: 0;
                                        font-family: 'Playfair Display', sans-serif;
                                        border-bottom: 2px solid var(--gold);
                                    }

                                }

                            }
                        }
                    }


                }

            }
        }


    }


}